<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7982d21e85.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Tamagotchi</title>
</head>
<body>
  <main>
    <h1>Tamagochi</h1>
    <section id="startSection">
      <form id="adoptForm">
        <h2>Adobt you Gotchi</h2>
        <legend>Pick a Gotchi</legend>
        <label>
          <input type="radio" name="pickAGotchi" id="gotchi1" value="gotchi1" required>
          <img src="http://assets.stickpng.com/images/5a2d8f66b3c4622cbe3597af.png" alt="">
        </label>
        <label>
          <input type="radio" name="pickAGotchi" id="gotchi1" value="gotchi2" required>
          <img src="https://e7.pngegg.com/pngimages/812/588/png-clipart-green-monster-eating-burger-kuchipatchi-eating-cookies-at-the-movies-cartoons-thumbnail.png" alt="">
        </label>
        <label>
          <input type="radio" name="pickAGotchi" id="gotchi1" value="gotchi3" required>
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0bc60b3d-5d7c-44f8-9371-9b4fd835a6c2/d34imah-1c5af333-e667-496d-8d66-b4cba811e990.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBiYzYwYjNkLTVkN2MtNDRmOC05MzcxLTliNGZkODM1YTZjMlwvZDM0aW1haC0xYzVhZjMzMy1lNjY3LTQ5NmQtOGQ2Ni1iNGNiYTgxMWU5OTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.bdx90z6U0i7vFCM4BL4cDf1D03DqGYYZSOjflUdClwk" alt="">
        </label>
        <label for="gotchiName">Name:</label>
        <input type="text" name="gotchiName" id="gotchiName" required>
        <button type="submit" id="start">Start</button>
      </form>
    </section>

<!-------------------------------------------------->

    <section id="confirmationSection">
      <h2>Are you sure this is your gotchi?</h2>
      <img src="" alt="gotchi" id="confirmationSectionImg">
      <p id="confirmationSectionName">NAME</p>
      <button id="cancelBtn">NO</button>
      <button id="confirmBtn">YES</button>
    </section>

<!-------------------------------------------------->

    <section id="gameSection">
      <h2 id="gameSectionName"></h2>
      <img src="" alt="" id="gameSectionEmotion">

      <div>
      <img src="" alt="" id="gameSectionGotchi">
      <i class="fa-solid fa-poo hidden"></i>
      </div>

      <i class="fa-solid fa-heart" id="loveIcon"></i>
      <i class="fa-solid fa-burger" id="feedIcon"></i>
      <i class="fa-solid fa-capsules" id="medicineIcon"></i>
      <i class="fa-solid fa-broom" id="cleanIcon"></i>
    </section>

<!-------------------------------------------------->

    <section id="endSection">
      <h2>NAME</h2>
      <p id="birthAndDeathDate">XXXX - XXXX</p>
      <p id="timeAlive">10:00:45</p>
      <button id="startOverBtn">StartOver</button>
    </section>
  </main>

  <!--JS-->
  <script src="data.js"></script>
  <script src="utiliities.js"></script>
  <script src="redirectory.js"></script>
  <script src="buttons.js"></script>
  <script src="startSection.js"></script>
  <script src="confirmationSection.js"></script>
  <script src="gameSection.js"></script>
</body>
</html>